Objective:

Examine the dataset with PostgreSQL and help the store understand its business frowth by answering questions.


1.Who is the senior most employee based on job title

In [5]:
%%sql

select * from employee 
order by levels desc
limit 1;

 * postgresql://postgres:***@localhost:5432/musicdb
1 rows affected.

[('9', 'Madan                                             ', 'Mohan                                             ', 'Senior General Manager', None, 'L7', datetime.datetime(1961, 1, 26, 0, 0), datetime.datetime(2016, 1, 14, 0, 0), '1008 Vrinda Ave MT', 'Edmonton', 'AB', 'Canada', 'T5K 2N1', '+1 (780) 428-9482', '+1 (780) 428-3457', 'madan.mohan@chinookcorp.com')]

2.Which country have the most invoices

In [11]:
%%sql

Select billing_country, count(*) as no_of_invoice from invoice

group by billing_country
order by count(*) desc
;

 * postgresql://postgres:***@localhost:5432/musicdb
24 rows affected.

[('USA', 131),
 ('Canada', 76),
 ('Brazil', 61),
 ('France', 50),
 ('Germany', 41),
 ('Czech Republic', 30),
 ('Portugal', 29),
 ('United Kingdom', 28),
 ('India', 21),
 ('Chile', 13),
 ('Ireland', 13),
 ('Spain', 11),
 ('Finland', 11),
 ('Australia', 10),
 ('Netherlands', 10),
 ('Sweden', 10),
 ('Poland', 10),
 ('Hungary', 10),
 ('Denmark', 10),
 ('Austria', 9),
 ('Norway', 9),
 ('Italy', 9),
 ('Belgium', 7),
 ('Argentina', 5)]

3.What are the top 3 value of total invoice

In [16]:
%%sql
select total from invoice

order by total desc
limit 3;

 * postgresql://postgres:***@localhost:5432/musicdb
3 rows affected.

[(23.759999999999998,), (19.8,), (19.8,)]

4.Which city has best customers

In [22]:
%%sql
select billing_city ,sum(total) as Total from invoice
group by billing_city
order by Total desc
;

 * postgresql://postgres:***@localhost:5432/musicdb
53 rows affected.

[('Prague', 273.24000000000007),
 ('Mountain View', 169.29),
 ('London', 166.32),
 ('Berlin', 158.4),
 ('Paris', 151.47),
 ('São Paulo', 129.69),
 ('Dublin', 114.83999999999997),
 ('Delhi', 111.86999999999999),
 ('São José dos Campos', 108.89999999999998),
 ('Brasília', 106.91999999999999),
 ('Lisbon', 102.96000000000001),
 ('Bordeaux', 99.99),
 ('Montréal', 99.99),
 ('Madrid', 98.01),
 ('Redmond', 98.01),
 ('Santiago', 97.02000000000001),
 ('Frankfurt', 94.05000000000001),
 ('Orlando', 92.07000000000001),
 ('Reno', 91.08000000000001),
 ('Ottawa', 91.08),
 ('Fort Worth', 86.13000000000002),
 ('Tucson', 84.14999999999999),
 ('Stuttgart', 82.17),
 ('Rio de Janeiro', 82.17),
 ('Porto', 82.17),
 ('Sidney', 81.18),
 ('New York', 79.2),
 ('Edinburgh ', 79.2),
 ('Helsinki', 79.2),
 ('Budapest', 78.21),
 ('Madison', 76.23),
 ('Warsaw', 76.22999999999999),
 ('Yellowknife', 75.24000000000001),
 ('Stockholm', 75.24),
 ('Dijon', 73.25999999999999),
 ('Oslo', 72.27000000000001),
 ('Salt Lake City', 72.27),
 ('Chicago', 71.28),
 ('Bangalore', 71.28),
 ('Winnipeg', 70.28999999999999),
 ('Vienne', 69.3),
 ('Vancouver', 66.33),
 ('Boston', 66.33),
 ('Amsterdam', 65.34),
 ('Lyon', 64.35),
 ('Halifax', 62.370000000000005),
 ('Brussels', 60.38999999999999),
 ('Cupertino', 54.449999999999996),
 ('Rome', 50.49),
 ('Toronto', 40.59),
 ('Buenos Aires', 39.6),
 ('Copenhagen', 37.61999999999999),
 ('Edmonton', 29.699999999999996)]

5.Who is the Best customer

In [35]:
%%sql 

select customer.customer_id,customer.first_name,customer.last_name , sum(invoice.total) as Total
from customer join Invoice 
on
customer.customer_id = Invoice.customer_id
group  by customer.customer_id
order by Total desc
limit 1
;

 * postgresql://postgres:***@localhost:5432/musicdb
1 rows affected.

[(5, 'R                                                 ', 'Madhav                                            ', 144.54000000000002)]

6.Return email,firstname, lastname & genre of all Rock music listners return your list ordered aplhabetically by email starting with A

In [43]:
%%sql

select distinct email,first_name,last_name
from customer 
join invoice on customer.customer_id = invoice.customer_id
join invoice_line on invoice.invoice_id = invoice_line.invoice_id
where track_id in (

    select track_id from track
    join genre on track.genre_id = genre.genre_id
    where genre.name like 'Rock'
)

order by email asc
;

 * postgresql://postgres:***@localhost:5432/musicdb
59 rows affected.

[('aaronmitchell@yahoo.ca', 'Aaron                                             ', 'Mitchell                                          '),
 ('alero@uol.com.br', 'Alexandre                                         ', 'Rocha                                             '),
 ('astrid.gruber@apple.at', 'Astrid                                            ', 'Gruber                                            '),
 ('bjorn.hansen@yahoo.no', 'Bjørn                                             ', 'Hansen                                            '),
 ('camille.bernard@yahoo.fr', 'Camille                                           ', 'Bernard                                           '),
 ('daan_peeters@apple.be', 'Daan                                              ', 'Peeters                                           '),
 ('diego.gutierrez@yahoo.ar', 'Diego                                             ', 'Gutiérrez                                         '),
 ('dmiller@comcast.com', 'Dan                                               ', 'Miller                                            '),
 ('dominiquelefebvre@gmail.com', 'Dominique                                         ', 'Lefebvre                                          '),
 ('edfrancis@yachoo.ca', 'Edward                                            ', 'Francis                                           '),
 ('eduardo@woodstock.com.br', 'Eduardo                                           ', 'Martins                                           '),
 ('ellie.sullivan@shaw.ca', 'Ellie                                             ', 'Sullivan                                          '),
 ('emma_jones@hotmail.com', 'Emma                                              ', 'Jones                                             '),
 ('enrique_munoz@yahoo.es', 'Enrique                                           ', 'Muñoz                                             '),
 ('fernadaramos4@uol.com.br', 'Fernanda                                          ', 'Ramos                                             '),
 ('fharris@google.com', 'Frank                                             ', 'Harris                                            '),
 ('fralston@gmail.com', 'Frank                                             ', 'Ralston                                           '),
 ('ftremblay@gmail.com', 'François                                          ', 'Tremblay                                          '),
 ('fzimmermann@yahoo.de', 'Fynn                                              ', 'Zimmermann                                        '),
 ('hannah.schneider@yahoo.de', 'Hannah                                            ', 'Schneider                                         '),
 ('hholy@gmail.com', 'Helena                                            ', 'Holý                                              '),
 ('hleacock@gmail.com', 'Heather                                           ', 'Leacock                                           '),
 ('hughoreilly@apple.ie', 'Hugh                                              ', "O'Reilly                                          "),
 ('isabelle_mercier@apple.fr', 'Isabelle                                          ', 'Mercier                                           '),
 ('jacksmith@microsoft.com', 'Jack                                              ', 'Smith                                             '),
 ('jenniferp@rogers.ca', 'Jennifer                                          ', 'Peterson                                          '),
 ('jfernandes@yahoo.pt', 'João                                              ', 'Fernandes                                         '),
 ('joakim.johansson@yahoo.se', 'Joakim                                            ', 'Johansson                                         '),
 ('johavanderberg@yahoo.nl', 'Johannes                                          ', 'Van der Berg                                      '),
 ('johngordon22@yahoo.com', 'John                                              ', 'Gordon                                            '),
 ('jubarnett@gmail.com', 'Julia                                             ', 'Barnett                                           '),
 ('kachase@hotmail.com', 'Kathy                                             ', 'Chase                                             '),
 ('kara.nielsen@jubii.dk', 'Kara                                              ', 'Nielsen                                           '),
 ('ladislav_kovacs@apple.hu', 'Ladislav                                          ', 'Kovács                                            '),
 ('leonekohler@surfeu.de', 'Leonie                                            ', 'Köhler                                            '),
 ('lucas.mancini@yahoo.it', 'Lucas                                             ', 'Mancini                                           '),
 ('luisg@embraer.com.br', 'Luís                                              ', 'Gonçalves                                         '),
 ('luisrojas@yahoo.cl', 'Luis                                              ', 'Rojas                                             '),
 ('manoj.pareek@rediff.com', 'Manoj                                             ', 'Pareek                                            '),
 ('marc.dubois@hotmail.com', 'Marc                                              ', 'Dubois                                            '),
 ('mark.taylor@yahoo.au', 'Mark                                              ', 'Taylor                                            '),
 ('marthasilk@gmail.com', 'Martha                                            ', 'Silk                                              '),
 ('masampaio@sapo.pt', 'Madalena                                          ', 'Sampaio                                           '),
 ('michelleb@aol.com', 'Michelle                                          ', 'Brooks                                            '),
 ('mphilips12@shaw.ca', 'Mark                                              ', 'Philips                                           '),
 ('nschroder@surfeu.de', 'Niklas                                            ', 'Schröder                                          '),
 ('patrick.gray@aol.com', 'Patrick                                           ', 'Gray                                              '),
 ('phil.hughes@gmail.com', 'Phil                                              ', 'Hughes                                            '),
 ('puja_srivastava@yahoo.in', 'Puja                                              ', 'Srivastava                                        '),
 ('r.madhav@jetbrains.com', 'R                                                 ', 'Madhav                                            '),
 ('ricunningham@hotmail.com', 'Richard                                           ', 'Cunningham                                        '),
 ('robbrown@shaw.ca', 'Robert                                            ', 'Brown                                             '),
 ('roberto.almeida@riotur.gov.br', 'Roberto                                           ', 'Almeida                                           '),
 ('stanisław.wójcik@wp.pl', 'Stanisław                                         ', 'Wójcik                                            '),
 ('steve.murray@yahoo.uk', 'Steve                                             ', 'Murray                                            '),
 ('terhi.hamalainen@apple.fi', 'Terhi                                             ', 'Hämäläinen                                        '),
 ('tgoyer@apple.com', 'Tim                                               ', 'Goyer                                             '),
 ('vstevens@yahoo.com', 'Victor                                            ', 'Stevens                                           '),
 ('wyatt.girard@yahoo.fr', 'Wyatt                                             ', 'Girard                                            ')]

7. Now, Return the artist who have written th most rock music in our dataset.

In [54]:
%%sql

select artist.artist_id,artist.name,count(artist.artist_id) as no_of_songs from track
join album on track.album_id = album.artist_id 
join artist on album.artist_id = artist.artist_id
join genre on genre.genre_id = track.genre_id
where genre.name like 'Rock'
group by artist.artist_id
order by no_of_songs desc
limit 10

;

 * postgresql://postgres:***@localhost:5432/musicdb
10 rows affected.

[('90', 'Iron Maiden', 252),
 ('58', 'Deep Purple', 99),
 ('82', 'Faith No More', 52),
 ('114', 'Ozzy Osbourne', 48),
 ('54', 'Green Day', 40),
 ('50', 'Metallica', 40),
 ('113', 'Os Paralamas Do Sucesso', 33),
 ('76', 'Creedence Clearwater Revival', 30),
 ('141', 'The Police', 30),
 ('127', 'Red Hot Chili Peppers', 30)]

8.Return all the track names that have a song length longer than the average song length.

In [73]:
# Here the avg is 393599.212103910933 to find avg -> (select avg(milliseconds) from track)

%%sql

select name, milliseconds from track 
where milliseconds > 393599.212103910933
order by milliseconds desc
limit 5;

 * postgresql://postgres:***@localhost:5432/musicdb
5 rows affected.

[('Occupation / Precipice', 5286953),
 ('Through a Looking Glass', 5088838),
 ('Greetings from Earth, Pt. 1', 2960293),
 ('The Man With Nine Lives', 2956998),
 ('Battlestar Galactica, Pt. 2', 2956081)]

9. number of purchases made by each country and their top famous genre name?

In [98]:
%%sql

With popular_genre as (

select Count(customer.customer_id) as purchases,
customer.country, genre.name,
row_number() over(partition by customer.country
order by count(customer.customer_id) desc ) as row_no

from invoice_line
join invoice on invoice_line.invoice_id = invoice.invoice_id
join customer on invoice.customer_id = customer.customer_id
join track on invoice_line.track_id = track.track_id
join genre on track.genre_id = genre.genre_id

group by 2,3
order by 1 desc
)

select * from popular_genre where row_no <=1;

 * postgresql://postgres:***@localhost:5432/musicdb
24 rows affected.

[(561, 'USA', 'Rock', 1),
 (333, 'Canada', 'Rock', 1),
 (211, 'France', 'Rock', 1),
 (205, 'Brazil', 'Rock', 1),
 (194, 'Germany', 'Rock', 1),
 (166, 'United Kingdom', 'Rock', 1),
 (143, 'Czech Republic', 'Rock', 1),
 (108, 'Portugal', 'Rock', 1),
 (102, 'India', 'Rock', 1),
 (72, 'Ireland', 'Rock', 1),
 (61, 'Chile', 'Rock', 1),
 (60, 'Sweden', 'Rock', 1),
 (46, 'Finland', 'Rock', 1),
 (46, 'Spain', 'Rock', 1),
 (44, 'Hungary', 'Rock', 1),
 (40, 'Austria', 'Rock', 1),
 (40, 'Norway', 'Rock', 1),
 (40, 'Poland', 'Rock', 1),
 (35, 'Italy', 'Rock', 1),
 (34, 'Australia', 'Rock', 1),
 (33, 'Netherlands', 'Rock', 1),
 (26, 'Belgium', 'Rock', 1),
 (24, 'Denmark', 'Rock', 1),
 (17, 'Argentina', 'Alternative & Punk', 1)]